<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ideas</title>
    <style>
      @font-face {
        font-family: 'AMS-Chhatrapati';
        src: url('assets/fonts/AMSChhatrapati.ttf') format('truetype');
      }
      @font-face {
        font-family: 'AMS-Aakash';
        src: url('assets/fonts/AMSAakash.ttf') format('truetype');
      }
      @font-face {
        font-family: 'AMS-Manoja';
        src: url('assets/fonts/AMSManoja.ttf') format('truetype');
      }
      @font-face {
        font-family: 'AMS-Vina';
        src: url('assets/fonts/AMSVina.ttf') format('truetype');
      }
      @font-face {
        font-family: 'AMS-Jambo';
        src: url('assets/fonts/AMSJambo.ttf') format('truetype');
      }
      body {
        font-size: 60px;
        padding: 0;
        margin: 0;
      }
      .fC {
        font-family: 'AMS-Chhatrapati', sans-serif;
      }
      .fA {
        font-family: 'AMS-Aakash', sans-serif;
      }
      .fM {
        font-family: 'AMS-Manoja', sans-serif;
      }
      .fV {
        font-family: 'AMS-Vina', sans-serif;
      }
      .fJ {
        font-family: 'AMS-Jambo', sans-serif;
      }
      .box {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: space-between;
        padding: 20px;
      }
      img {
        height: calc(280px * 2);
        width: calc(249px * 2);
      }
      /* p {
        padding: 50px;
        margin: 0;
      } */
      p span {
        display: inline-block;
        padding: 0 10px;
      }
      li::marker {
        font-family: sans-serif;
        font-size: 0.55em;
      }
      .selected {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p class="selected fA">saItaa<span>∞</span>Barta</p>
      <img src="assets/images/IMG_4963.png" />
    </div>

    <!-- <p class="fC">saItaa∞Barta</p>
    <p class="fM">saItaa∞Barta</p>
    <p class="fV">saItaa∞Barta</p>
    <p class="fJ">saItaa∞Barta</p>

    <ol class="fV">
      <li>a</li>
      <li>A</li>
      <li>b</li>
      <li>B</li>
      <li>c</li>
      <li>C</li>
      <li>d</li>
      <li>D</li>
      <li>e</li>
      <li>E</li>
      <li>f</li>
      <li>F</li>
      <li>g</li>
      <li>G</li>
      <li>h</li>
      <li>H</li>
      <li>i</li>
      <li>I</li>
      <li>j</li>
      <li>J</li>
      <li>k</li>
      <li>K</li>
      <li>l</li>
      <li>L</li>
      <li>m</li>
      <li>M</li>
      <li>n</li>
      <li>N</li>
      <li>o</li>
      <li>O</li>
      <li>p</li>
      <li>P</li>
      <li>q</li>
      <li>Q</li>
      <li>r</li>
      <li>R</li>
      <li>s</li>
      <li>S</li>
      <li>t</li>
      <li>T</li>
      <li>u</li>
      <li>U</li>
      <li>v</li>
      <li>V</li>
      <li>w</li>
      <li>W</li>
      <li>x</li>
      <li>X</li>
      <li>y</li>
      <li>Y</li>
      <li>z</li>
      <li>Z</li>
    </ol> -->
  </body>
</html>
